<!DOCTYPE html>
<html>
<head>
    <title>RML-CC: Collections and Containers in RML</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/extras.css"/>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <style type="text/css">
        /* Adapted from R2RML */
        pre {
            word-wrap:normal
        }
        pre.ex-input,
        pre.ex-mapping,
        pre.ex-output,
        pre.ex-target,
        pre.ex-access {
            margin-top: 1.5em;
            padding: 1em;
            font-size: 75%;
        }
        pre.ex-input:before,
        pre.ex-mapping:before,
        pre.ex-output:before,
        pre.ex-target:before,
        pre.ex-access:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        pre.ex-input {
            background: #cee;
        }
        pre.ex-input,
        pre.ex-input:before {
            border: 1px solid #acc;
        }
        pre.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        pre.ex-mapping {
            background: #eeb;
        }
        pre.ex-mapping,
        pre.ex-mapping:before {
            border: 1px solid #cc9;
        }
        pre.ex-mapping:before {
            content: "Example mapping";
        }
        /* Output RDF example */
        pre.ex-output {
            background: #cfc;
        }
        pre.ex-output,
        pre.ex-output:before {
            border: 1px solid #aca;
        }
        pre.ex-output:before {
            content: "Example RDF";
        }
    </style>
    <script class="remove">
      var respecConfig = {
        localBiblio: {
          "RDF11-Concepts": {
            title: "RDF 1.1 Concepts and Abstract Syntax",
            href: "https://www.w3.org/TR/rdf11-concepts/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "Turtle": {
            title: "RDF 1.1 Turtle",
            href: "https://www.w3.org/TR/turtle/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "RML": {
            title: "RDF Mapping Language",
            href: "https://rml.io/specs/rml/",
            status: "Unofficial draft",
            publisher: "https://rml.io",
            date: "06 October 2020",
          },
          "R2RML": {
            title: "R2RML: RDB to RDF Mapping Language",
            href: "https://www.w3.org/TR/r2rml/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "27 September 2012",
          }
        },
        // These may become useful if the document gets a more 'official' status
        // postProcess : [ postProc ],
        doRdfa: "true",
        processVersion: 2021,
        // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
        specStatus: "CG-DRAFT",
        // the specification's short name, as in http://www.w3.org/TR/short-name/
        shortName: "rml-cc",
        // if your specification has a subtitle that goes below the main
        // formal title, define it here
        // subtitle   :  "White Paper",
        // if you wish the publication date to be other than the last modification, set this
        // publishDate:  "2015-06-30",
        // if the specification's copyright date is a range of years, specify
        // the star t date here:
        copyrightStart: "2022",
        // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
        // and its maturity status
        // previousPublishDate: "2015-10-15",
        // previousMaturity: "FPWD",
        // if there a publicly available Editor's Draft, this is the link
        edDraftURI: "https://w3id.org/rml/cc/spec",
        // if this is a LCWD, uncomment and set the end of its review period
        // lcEnd: "2009-08-05",
        // editors, add as many as you like
        // only "name" is required
        authors: [
        {
            name: "Christophe Debruyne",
            company: "Montefiore Institute, University of Liège",
            url: "http://www.christophedebruyne.be/",
            orcid: "0000-0003-4734-3847",
            companyURL: "https://www.montefiore.uliege.be/"
          },
          {
            name: "Franck Michel",
            company: "Université Côte d'Azur, CNRS, Inria",
            url: "https://w3id.org/people/franckmichel",
            orcid: "0000-0001-9064-0463",
            companyURL: "https://www.cnrs.fr/"
          }
        ],
        editors: [
        {
            name: "Christophe Debruyne",
            company: "Montefiore Institute, University of Liège",
            url: "http://www.christophedebruyne.be/",
            orcid: "0000-0003-4734-3847",
            companyURL: "https://www.montefiore.uliege.be/"
          },
          {
            name: "Franck Michel",
            company: "Université Côte d'Azur, CNRS, Inria",
            url: "https://w3id.org/people/franckmichel",
            orcid: "0000-0001-9064-0463",
            companyURL: "https://www.cnrs.fr/"
          }
        ],
        // name of the WG
        //wg: "Digital Publishing Interest Group",
        group: "kg-construct",
        latestVersion: null,
        // URI of the public WG page
        //wgURI: "http://www.w3.org/dpub/IG/",
        // name (without the @w3c.org) of the public mailing to which comments are due
        //wgPublicList: "public-digipub-ig",
        issueBase: "https://github.com/kg-construct/rml-cc/issues",
        noRecTrack: "true",
        otherLinks: [
          // {
          //   key: "This Version",
          //   data: [{
          //     value: "https://kg-construct.github.io/rml-cc/%thisDate%/",
          //     href: "https://kg-construct.github.io/rml-cc/%thisDate%/"
          //   }]
          // },
          // {
          //   key: "Previous Version",
          //   data: [{
          //     value: "https://kg-construct.github.io/rml-cc/%prevDate%/",
          //     href: "https://kg-construct.github.io/rml-cc/%prevDate%/"
          //   }]
          // },
          {
            key: "Website",
            data: [{
              value: "https://github.com/kg-construct/rml-cc/",
              href: "https://github.com/kg-construct/rml-cc/"
            }]
          }
        ],
        // alternateFormats: [],
        //charterDisclosureURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // URI of the patent status for this WG, for Rec-track documents
        // !!!! IMPORTANT !!!!
        // This is important for Rec-track documents, do not copy a patent URI from a random
        // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
        // Team Contact.
        //wgPatentURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
    
    
</head>
<body>
<section id='abstract' data-include="section/abstract.md" data-include-format="markdown"></section>

<section id="sotd"></section>
<section id="conformance"></section>

<section data-include="section/overview.md" data-include-format="markdown"></section>

<section data-include="section/definitions.md" data-include-format="markdown"></section>

<section data-include="section/presentation.md" data-include-format="markdown"></section>

<section data-include="section/vocabulary.md" data-include-format="markdown"></section>

<section data-include="section/considerations.md" data-include-format="markdown"></section>

<section data-include="section/examples.md" data-include-format="markdown"></section>

</body>
</html>
